# ShoppingTask

./: LICENSE  README.md  TactaShoppingTask.sln
TactaShoppingTask/: AutoMapperProfile.cs  Program.cs  TactaShoppingTask.csproj
TactaShoppingTask.BLL/: TactaShoppingTask.BLL.csproj
TactaShoppingTask.BLL/Interfaces/: IItemService.cs  IShopperService.cs  IShoppingListService.cs
TactaShoppingTask.BLL/Services/: ItemService.cs  ShopperService.cs  ShoppingListService.cs
TactaShoppingTask.DAL/: TactaShoppingTask.DAL.csproj
TactaShoppingTask.DAL/DTOs/ItemDtos/: GetItemDto.cs
TactaShoppingTask.DAL/DTOs/ShopperDtos/: GetShopperDto.cs  ShopperWithoutItemsDto.cs
TactaShoppingTask.DAL/DTOs/ShoppingListDtos/: AddToListDto.cs
TactaShoppingTask.DAL/Data/: DataContext.cs
TactaShoppingTask.DAL/Interfaces/: IItemRepository.cs  IShopperRepository.cs  IShoppingListRepository.cs
TactaShoppingTask.DAL/Migrations/: 20231116222001_initial.Designer.cs  20231116222001_initial.cs  20231117090532_shoppinglist.Designer.cs  20231117090532_shoppinglist.cs  DataContextModelSnapshot.cs
TactaShoppingTask.DAL/Models/: Item.cs  Shopper.cs  ShoppingList.cs
TactaShoppingTask.DAL/Repostiories/: ItemRepository.cs  ShopperRepository.cs  ShoppingListRepository.cs
TactaShoppingTask/Controllers/: ItemController.cs  ShopperController.cs  ShoppingListController.cs
TactaShoppingTask/Properties/: launchSettings.json
TactaShoppingTaskFront/: angular.json  package.json
TactaShoppingTaskFront/TactaShoppingTaskFront/: package-lock.json
TactaShoppingTaskFront/TactaShoppingTaskFront/src/: index.html  styles.css
TactaShoppingTaskFront/TactaShoppingTaskFront/src/app/: app.component.spec.ts  app.module.ts
TactaShoppingTaskFront/TactaShoppingTaskFront/src/app/main-page/: main-page.component.html
TactaShoppingTaskFront/src/app/: app.component.ts
TactaShoppingTaskFront/src/app/services/: items.service.ts  shoppers.service.spec.ts  shoppers.service.ts
(+9 files in other folders)
